<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>MyEcommerceGroup</groupId>
    <artifactId>MyEcommerceArtifact</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Simple Ecommerce Maven Webapp</name>

    <!-- Java 17 Compatibility -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Will be overridden by profiles -->
        <tomcat.url>http://3.101.66.255:8080/manager/text</tomcat.url>
        <tomcat.username>admin</tomcat.username>
        <tomcat.password>admin</tomcat.password>
    </properties>

    <!-- Artifactory Upload -->
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Internal Artifactory Release Repo</name>
            <url>http://3.110.223.194:8081/artifactory/etoe</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Artifactory Snapshot Repo</name>
            <url>http://3.110.223.194:8081/artifactory/etoe</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Ecomm</finalName>
        <plugins>

            <!-- Modern WAR Plugin (Fixes your error) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

            <!-- Tomcat Deployment Plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>${tomcat.url}</url>
                    <server>apache-tomcat</server>
                    <username>${tomcat.username}</username>
                    <password>${tomcat.password}</password>
                    <path>/Ecomm</path>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ---------- PROFILES FOR PORT 8081, 8082, 8083 ---------- -->
    <profiles>

        <profile>
            <id>priya-8081</id>
            <properties>
                <tomcat.url>http://3.101.66.255:8081/manager/text</tomcat.url>
                <tomcat.username>admin</tomcat.username>
                <tomcat.password>admin</tomcat.password>
            </properties>
        </profile>

        <profile>
            <id>priya-8082</id>
            <properties>
                <tomcat.url>http://3.101.66.255:8082/manager/text</tomcat.url>
                <tomcat.username>admin</tomcat.username>
                <tomcat.password>admin</tomcat.password>
            </properties>
        </profile>

        <profile>
            <id>priya-8083</id>
            <properties>
                <tomcat.url>http://3.101.66.255:8083/manager/text</tomcat.url>
                <tomcat.username>admin</tomcat.username>
                <tomcat.password>admin</tomcat.password>
            </properties>
        </profile>

    </profiles>

</project>
